[General]
working_h = 224
working_w = 416

[PATHS]

FRAMES_PATH = 
FWD_OF_PATH = 
BWD_OF_PATH = 
OUT_PATH = 

PSEUDO_GT_PATH = 

[Graph Module]

; considered initialization for soft-segmentation
; 0 -> random initialization 
; 1 -> uniform initialization 
; 2 -> central gaussian initialization - will sigma = seed_type_sigma_percent * min(height, width)
seed_type = 0
seed_type_sigma_percent = 0.5

; previous IKE features 
; comment if cycle 0 => no features to be injected 
;ike_features_paths = /root/results/predictions/epoch_00005

sigma = 4
n_iterations = 20
; ids of iterations that need to be saved 
; if none -> all iterations will be saved 
; -1 - considered seed
; further, iterations are 0 indexed  
to_save_iterations = -1, 19

; -1 => not used 
; 0 => only current frame 
; 1 => current and direct neighbor frames 
; ...
dir_features_half_chain_size = 5
features_half_chain_size = 1

; for regression
lambda = 100

[Network Module]

n_epochs = 5

batch_size = 3
learning_rate = 0.0001

; ids of epochs that need to be saved - checkpoints, pts and images 
; if none -> all iterations will be saved 
; epochs are 1 indexed 
to_save_epochs = 5